<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title> Articulo APP </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
</head>

<body>
    <header>
        <!--
            Barra de navegacion con las lista de la barra de navegación
            -->
        <iframe width="100%" src="menuPrincipal.html" frameborder="0"></iframe>
    </header>
    <section class="container">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <h2>Iniciar sesi&oacute;n</h2>
                <form action="" onsubmit=" return iniciar() " >
                    <div class="form-group">
                        <input type="text" class="form-control" id="usuario" placeholder="Usuario" name="usuario"
                            required>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="password" placeholder="Contraseña"
                            name="password" required>
                    </div>
                    <input  type="submit" class="btn btn-primary btn-block"  value="Iniciar sesi&oacute;n">
                    <br>
                    <div class="form-group">
                        <p class="text-center">
                            <a target="_top" href="Registro.html#idregistro">Registrarse</a>
                            <a target="_top" href="OlvideMiContrasenia.html">Olvide Contraseña</a>
                        </p>
                    </div>
                </form>
            </div>
            <div id="useraut" class="col-sm-4"></div>
        </div>
    </section>
    <hr>
        <iframe class="footer" width="100%" src="footer.html" frameborder="0"></iframe>
</body>

</html>