<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title> Articulo APP </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/principal.css"/>
</head>

<body>
    <!--
        Header de la págin principal
        Se compone de: Articulo app, quines somos, Iniciar session, Registro
        -->
    <header>
        <!--
            Barra de navegacion con las lista de la barra de navegación
            -->
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand text-dark" target="_top" href="home.html">Articulo App</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark" target="_top" href="">Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" target="_top" href="">Mis Solicitudes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" target="_top" href="MisArticulos.html">Mis Articulos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" target="_top" href="">Articulos Disponibles</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-dark" target="_top" href="">Cerrar Sesi&oacute;n</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>