<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
     <title> Articulo APP </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="./css/home.css"/>
    </head>
    <body>
          <header>
            <!--
            Barra de navegacion con las lista de la barra de navegación
            -->
            <iframe width="100%" src="menuPrincipalHome.html" frameborder="0"></iframe>
        </header>
        <section class="container">
            <div class="row">
                <div class="col-8">
                <ul class="btn-group" role="group" >
                    <li>
                        <a  class="btn btn-primary" href="">Mi Articulo</a>
                    </li>
                    <li>
                        <a class="btn btn-primary" href="">Recepci&oacute;n</a>
                    </li>
                    <li>
                        <a class="btn btn-primary" href="">Resumen</a>
                    </li>
                </ul>
                 </div>
                <div class="col-3">
                    <figure>
                        <img class="img-fluid" src="http://farm3.static.flickr.com/2103/2285949233_c0c6afc44c.jpg">
                         <figcaption>
                         </figcaption>
                    </figure>
                </div>
            </div>
            <section class="card-columns" >
                <aside class="card">
                    <header class="card-header">
                        Articulo 1
                     <figure>
                        <img class="card-img-top img-fluid" 
                             src="http://www.bernerhagen.se/76592022_1.jpg">
                        <figcaption>
                        </figcaption>
                        </figure>
                    </header>
                <div class="card-body">
                    <span class="bg-secondary">NombreArticulo</span>
                    <span class="bg-secondary">estado </span>
               </div>
            </aside>
            <aside class="card">
                <header class="card-header">
                    Articulo 2
                    <figure>
                    <img  class="card-img-top img-fluid" src="http://www.gradinamea.ro/_files/Image/articole/original/achimenes.jpg">
                    <figcaption>
                    </figcaption>
                    </figure>
                </header>
                <div class="card-body">
                <span>NombreArticulo</span>
                 <span>estado </span>
                 </div>
            </aside>
            <aside></aside>
            </section>
        </section>
         <hr>
        <iframe class="footer" width="100%" src="footer.html" frameborder="0"></iframe>
    </body>
</html>
