<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>Articulo APP</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <!--
        Header de la págin principal
        Se compone de: Articulo app, quines somos, Iniciar session, Registro
        -->
    <header>
        <!--
            Barra de navegacion con las lista de la barra de navegación
            -->
        <iframe width="100%" src="menuPrincipal.html" frameborder="0"></iframe>
    </header>
    <section>
        <div class="row">
            <div class="col-sm-12">
                <!--https://sp.depositphotos.com/102194540/stock-photo-who-we-are-question-doodle.html-->
                <img class="img-fluid mx-auto d-block" width="200px" src="images/quienes_somos.jpg">
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-6">
                <img class="img-fluid mx-auto d-block" height="200px" src="images/quienes_somos_body.png">
            </div>
            <div class="col-sm-4">
                <p class="text-justify">
                    Articulo App es una aplicación web para intercambiar artículos entre personas, 
                    ABCSoftware es la empresa encargada del desarrollo y manotenci&oacute;n del software,
                    Nos encargamos de la venta desarrollo y creaci&oacute;n de software para empresas,
                    organizaciones gobernamentales etc...
                </p>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </section>
    <!--
         Pie da pagina    
        -->
    <hr>
    <iframe width="100%" src="footer.html" frameborder="0"></iframe>
</body>

</html>