<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <!--
            Barra de navegacion con las lista de la barra de navegación
            -->
            <h2>Articulo App</h2>
            <nav>
            <ul>
                <li><a   href="index.html#idinicio">Articulo App  </a></li>
                <li><a  href="Quienes_Somos.html#idquien">Quines somos  </a></li>
            </ul>
                <ul>
                    <li><a href="IniciarSesion.html#idsesi" > Iniciar Sesi&oacute; </a></li>
                <li><a  id="idreArt" href="">Registro Articulos </a></li>        
              </ul>
           </nav>
        </header>
         <hr>
  <iframe class="footer" width="100%" src="footer.html" frameborder="0"></iframe>
    </body>
</html>
