<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <!--
            Barra de navegacion con las lista de la barra de navegación
            -->
        <iframe width="100%" src="menuPrincipal.html" frameborder="0"></iframe>
    </header>
    <section class="container">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <h2>Registrarse</h2>
                <form action="" onsubmit="">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Nombre Usuario" required>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Contraseña" required>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Confirmar Contraseña" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Correo electronico" required>
                    </div>
                    <div class="form-group form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" name="forregcheck" required>
                            <a href="TerminosCondiciones.html">Terminos y Condiciones</a>
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Registrarse</button>
                </form>
            </div>
            <div class="col-sm-4"></div>
        </div>
    </section>
    <hr>
  <iframe class="footer" width="100%" src="footer.html" frameborder="0"></iframe>
</body>

</html>